APP_NAME="Netra - Testes"
APP_ENV=testing
APP_KEY=base64:v0JOwPFoxYHFTxsAtv7LKxPeeTv7fMlYTC3gAJfJUr0=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack
LOG_LEVEL=warning

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
FILESYSTEM_DISK=local

REDIS_CLIENT=null
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null

SANCTUM_STATEFUL_DOMAINS=localhost
SANCTUM_GUARD=web
SANCTUM_EXPIRATION=null
SANCTUM_TOKEN_PREFIX=
SANCTUM_MIDDLEWARE=auth:sanctum

SCRIBE_AUTH_GUARD=sanctum

TELESCOPE_ENABLED=false
DEBUGBAR_ENABLED=false
